<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <img src="06_banner.jpg" alt="A blue banner that reads CSC: 106: The Joy of Programming.">        <title>About Me</title>
        <h1>About Christian</h1>
        <table>
            <thead>
                <tr>
                    <th><a href="index.html"><img src="02_home_button.png"></a></th>
                    <th><a href="javascripts.html"><img src="03_javascripts_button.png"></a></th>
                    <th><a href="apps.html"><img src="04_apps_button.png"></a></th>
                    <th><a href="about.html"><img src="05_about_me_button.png"></a></th>
       
                </tr>
            </thead>
        </table>
    </head>
    <body>
        <p>
        I was born and raised in Easton, Massachusetts which is roughly 40 minutes south of Boston. I am currently a freshman at the University of Rhode Island
        studying Computer Science. I have always been interested in computers and how they work, so Computer Science has allowed me to explore that topic along with
        other important topics surrounding it. I plan on focusing more on Cyber Security and Web Development when the time comes and I hope to find a job 
        in either field. When I am not coding, I am playing basketball or watching any sport on television. I am a very big Boston sports fan, 
        but my favorite team is the Boston Celtics of the National Basketball Association.
    </body> 
</html>
